@import "fonts.scss";
@import "../css/reset";

body {
	font-family: $ro;
	&.lock {
		overflow: hidden;
	}
}
.cokes {
	position: fixed;
	left: calc(50% - 486px);
	bottom: 13px;
	max-width: 972px;
	height: 78px;
	background-color: #fff;
	border-radius: 5px;
	z-index: 5;
	font-size: 14px;
	color: rgb(105, 120, 133);
	line-height: 1.2;
	padding: 0px 35px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.4s;
	box-shadow: 0px 0px 5px 5px #cacaca;
	&_content {
		width: 72%;
	}
	&_close {
		position: absolute;
		right: 0;
		top: 0;
		cursor: pointer;
		top: 6px;
		right: 8px;
		width: 15px;
		height: 15px;
		&:before, &:after {
			position: absolute;
			content: '';
			background-color: rgb(105, 120, 133);
			height: 3px;
			width: 12px;
			top: 5px;
			right: 0px;
			transform: rotate(45deg);
		}
		&:after {
			transform: rotate(-45deg);
		}
	}
	&_button {
		width: 188px;
		height: 43px;
		background-color: #199fe2;
		color: rgb(255, 255, 255);
		font-weight: 700;
		border-radius: 3px;
	}
}

.cokes.hidden {
	transform: scale(0);
	transition: 0.4s;
}

.feedback {
	position: fixed;
	width: 100%;
	height: 100vh;
	background-color: rgba(35, 46, 67, 0.8);
	z-index: 999;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
	transform-origin: top right;
	&__window {
		width: 60%;
		height: 60%;
		background-color: #fff;
		border-radius: 5px;
		padding: 5% 3% 3%;
		position: relative;
		&_close-cross {
			position: absolute;
			cursor: pointer;
			content: '';
			top: 3%;
			right: 2%;
			width: 15px;
			height: 15px;
			&:before, &:after {
				position: absolute;
				content: '';
				background-color: #5fa2e1;
				height: 3px;
				width: 15px;
				top: 5px;
				right: 2%;
				transform: rotate(45deg);
			}
			&:after {
				transform: rotate(-45deg);
			}
		}
		&_title {
			font-size: 36px;
			font-weight: 700;
			color: rgb(14, 39, 55);
			text-align: center;
			margin-bottom: 3%;
		}
		&_subtitle {
			font-size: 18px;
			color: rgb(138, 149, 169);
			line-height: 1.444;
			text-align: center;
			padding-bottom: 4%;
			position: relative;
			&:after {
				position: absolute;
				content: '';
				bottom: 0;
				left: calc(50% - 31px);
				background: linear-gradient(0deg, rgb(24,177,230) 0%, rgb(31,77,208) 100%);
				width: 5.8%;
				height: 2px;
			}
		}
	}
}

.feedback__window_form {
	padding-top: 50px;
	display: flex;
	width: 100%;
	height: 72%;
	& form {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-content: space-between;
		justify-content: space-between;
		& input, textarea, .checkbox, .input_file_wrapper {
		font-size: 18px;
		border: 1px solid #d9d9d9;
		border-radius: 5px;
		width: 46%;
		height: 19%;
		color: rgb(138, 149, 169);
		text-transform: uppercase;
		padding-left: 20px;
		line-height: 1.2;
			&::placeholder {
				font-size: 18px;
				color: rgb(138, 149, 169);
				text-transform: uppercase;
			}
		}
		& textarea {
			height: 50%;
			padding-top: 10px;
			resize: none;
			padding-right: 10px;
		}
		& .checkbox {
			font-size: 12px;
			text-transform: none;
			display: flex;
			align-items: center;
			& label {
				width: 80%;
			}
		}
		& .checkbox-square {
			height: 28px;
			width: 28px;
			margin-right: 20px;
		}
		& .submit {
			background-color: #1f4dd0;
			color: #fff;
			text-transform: none;
		}
		& .input_file_wrapper {
			padding: 0;
		}
		& .input_file_label {
			cursor: pointer;
			color: #afd0da;
			padding-left: 20px;
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			height: 100%;
			align-content: center;
			& span {
				text-transform: none;
				font-size: 14px;
				display: flex;
				width: inherit;
			}
		}
		& .input_file {
			display: none;
		}
	}
}

.feedback.close {
		transform: scale(0);
	}

.header {
	.wrapper {
		width: 1180px;
		display: flex;
		height: 120px;
		justify-content: space-between;
		padding: 5px 0 30px;
		align-items: flex-end;
	}
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 2;
	transition: 0.8s;
	&_logo img {
		width: 100%;
		cursor: pointer;
	}
	&__navigation {
		width: 40%;
		padding-bottom: 10px;
		position: relative;
		& ul {
			display: flex;
			justify-content: space-between;
			& li {
				position: relative;
				&:first-child {
					padding-right: 20px;
					cursor: pointer;
					&:before {
						width: 75%;
					}
					&:after {
						position: absolute;
						content: '';
						right: 0px;
						top: 2px;
						height: 7px;
						width: 7px;
						border-left: 2px solid #fff;
						border-top: 2px solid #fff;
						transform: rotate(-135deg);
					}
				}
				&:before {
					position: absolute;
					content: '';
					height: 2px;
					background-color: #fff;
					width: 100%;
					bottom: -5px;
					left: 0;
					transform: scaleX(0);
					transition: 0.4s;
				}
				&:hover:before {
					transform: scaleX(1);
				}
				& a {
					color: #fff;
					font-size: 14px;
					font-weight: 700;
					text-transform: uppercase;
				}
			}
		}
		& .drop_menu {
			cursor: pointer;
			color: #fff;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
		}
		& .submenu {
			position: absolute;
			left: -40px;
			top: 30px;
			border-radius: 8px;
			background-color: rgb(255, 255, 255);
			box-shadow: 0px 1px 29px 0px rgba(0, 0, 0, 0.3);
			width: 207px;
			height: 305px;
			display: flex;
			flex-direction: column;
			padding: 35px 40px;
			line-height: 2.571;
			transform-origin: top;
			transform: scaleY(0);
			transition: 0.5s;
			& a {
				font-size: 14px;
				color: rgb(125, 131, 142);
				transition: 0.4s;
				&:hover {
					color: #3e8fdb;
					font-weight: 500;
				}
			}
		}
		& .submenu.open {
			transform: scaleY(1);
			z-index:0;
		}
	}
	&_feedback {
		width: 200px;
		height: 35px;
		background-color: #fff;
		color: #1f4dd0;
		font-size: 16px;
		font-weight: 700;
		border-radius: 2px;
	}
}

// =======================section service ============================================
.main-section {
	max-width: 1920px;
	margin: 0 auto;
	height: 760px;
	background: url('../img/main_bg.jpg') 50%/cover no-repeat;
	color: #fff;
	&__wrapper {
		padding-left: 100px;
		padding-top: 230px;
	}
	&__content {
		.rocket, .notebook {
			position: absolute;
			right: 100px;
			top: 100px;
			& img {
				width: 100%;
			}
		}
		.notebook {
			right: 120px;
			top: 295px;
			z-index: 1;
		}
		&_title {
			max-width: 470px;
			font-size: 54px;
			line-height: 1.2;
			font-weight: 700;
			margin-bottom: 40px;
		}
		&_features {
			font-size: 24px;
			line-height: 2;
			margin-bottom: 55px;
			& ul li {
				list-style-type: disc;
			}
		}
		&_button {
			width: 250px;
			height: 43px;
			background-color: #e01839;
			font-size: 16px;
			font-weight: 700;
			box-shadow: 0px 10px 40px 0px rgba(62, 143, 219, 0.55);
			opacity: 0;
			animation: showin 3s ease-in forwards,
			shake 0.08s 2s ease-in 10;
			&:hover {
				box-shadow: 0px 10px 40px 0px rgba(20, 95, 205, 1);
				
			}
		}
	}
}
.wrapper {
		max-width: 1180px;
		margin: 0 auto;
}
.button {
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.3s;
	&:active {
		text-shadow: 4px 3px 0 #7A7A7A;
		box-shadow: inset 0 0 3px 3px #cacaca;
		transform: translate(2px, 2px);
	}
}

@keyframes drop_menu {
	from {height: 0;}
	to{height: 300px;}
}
@keyframes shake {
	25%{transform: rotate(4deg);}
	50%{transform: rotate(0deg);}
	75%{transform: rotate(-4deg);}
	100%{transform: rotate(0deg);}
}
@keyframes showin {
	to{opacity: 1}
}
@keyframes fly {
	25%{transform: rotate(-45deg);}
	30%{transform: rotate(-40deg);}
	31%{transform: rotate(-45deg);}
	32%{transform: rotate(-40deg);}
	33%{transform: rotate(-45deg);}
	34%{transform: rotate(-40deg);}
	35%{transform: rotate(-45deg);}
	36%{transform: rotate(-40deg);}
	37%{transform: rotate(-45deg);}
	38%{transform: rotate(-40deg);}
	39%{transform: rotate(-45deg);}
	40%{transform: rotate(-40deg);}
	41%{transform: rotate(-45deg);}
	100%{transform: translateY(-100vh);}
}

// =======================section service ============================================

.service-section {
	background-color: #f7f8f9;
	height: 550px;
	&__content {
		display: flex;
		padding-top: 90px;
		&_picture {
			& img {
				width: 100%;
			}
		}
		&_article {
			padding-left: 65px;
		}
	}
}
.section {
	&_title {
		font-size: 36px;
		color: #373f50;
		padding-bottom: 30px;
		position: relative;
		text-align: center;
		font-weight: 700;
		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: calc(50% - 31px);
			background: linear-gradient( 0deg, rgb(24,177,230) 0%, rgb(31,77,208) 100%);
			width: 62px;
			height: 2px;
		}
	}
}
.service {
	&_title {
		text-align: left;
		&:after {
			left: 0;
		}
	}
	&__description {
		padding-top: 50px;
		&_who {
			height: 60px;
			display: flex;
			align-items: flex-end;
			margin-bottom: 35px;
			& img {
				height: 100%;
			}
			& p {
				font-size: 18px;
				color: rgb(52, 49, 75);
				line-height: 1.667;
				padding: 0 0 10px 35px;
			}
		}
	}
}

// ==================================== === expert-section ===================================

.expert-section {
	&__wrapper {
		padding-top: 50px;
	}
	&__content {}
	&__conetnt {
		&_article {
			padding: 25px 0;
			font-size: 24px;
			color: rgb(52, 49, 75);
			line-height: 1.375;
			font-weight: 300;
			text-align: center;
		}
		&_picture {
			text-align: center;
		}
		&_picture-description {
			max-width: 610px;
			padding: 50px 0 35px;
			font-size: 18px;
			color: rgb(125, 131, 142);
			line-height: 1.444;
			margin: 0 auto;
			text-align: center;
		}
		&_converters {
			display: flex;
			justify-content: space-between;
			height: 235px;
		}
	}
}
.converter-wrapper {
	width: 48.75%;
	position: relative;
}
.converter {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	height: 235px;
	transition: 0.8s;
	justify-content: space-around;
	align-items: center;
	box-shadow: 0px 1px 29px 0px rgba(22, 11, 6, 0.2);
	&_logo {
		width: 21.22%;
		& img {
			width: 100%;
		}
	}
	&_description {
		width: 65.61%;
		font-size: 26px;
		color: rgb(14, 39, 55);
		line-height: 1.2;
	}
}

.converter.hover {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	display: flex;
	background: url('../img/converter-bg_1.jpg') center center / 120% 120% no-repeat;
	color: #fff;
	flex-direction: column;
	&:last-child{
		background-image: url('../img/converter-bg_2.jpg');
	}
}
.converter-hover {
	&_title {
		font-size: 26px;
		text-align: center;
		line-height: 1.2;
		width: 74.4%;
	}
	&_subtitle {
		font-weight: 300;
		font-size: 16px;
		text-align: center;
		line-height: 1.2;
		width: 74.4%;
	}
	&_button {
		width: 252px;
		height: 43px;
		color: #1f4dd0;
		background-color: #fff;
		font-weight: 700;
		font-size: 16px;
		border-radius: 1px;
		&:hover {
			box-shadow: 0px 0px 10px 5px rgba(202, 202, 202, 0.6);
		}
	}
}


// ==================================== === audit-section ===================================

.audit-section {
	&_wrapper {
		padding-top: 60px;
	}
	&_tabs {
		padding-top: 55px;
		margin-bottom: 80px;
	}
	&_notify {
		padding: 10px 0 0 40px;
		font-size: 18px;
		color: rgb(125, 131, 142);
		line-height: 1.444;
		position: relative;
		font-weight: 300;
		letter-spacing: 1px;
		margin-bottom: 55px;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			background-image: -webkit-linear-gradient(left, rgb(31,77,208) 0%, rgb(24,177,230) 100%);
			background-image: -o-linear-gradient(left, rgb(31,77,208) 0%, rgb(24,177,230) 100%);
			background-image: linear-gradient(to right, rgb(31,77,208) 0%, rgb(24,177,230) 100%);
			background-image: -o-linear-gradient(left, rgb(31,77,208) 0%, rgb(24,177,230) 100%);
			background-image: linear-gradient(to right, rgb(31,77,208) 0%, rgb(24,177,230) 100%);
			position: absolute;
			width: 7px;
			height: 97px;
		}
	}
}

.tabs {
	&__header {
		display: flex;
		max-width: 490px;
		margin: 0 auto;
		height: 40px;
		border-radius: 2px;
		border: 1px solid #ececec;
		margin-bottom: 80px;
		&_title {
			cursor: pointer;
			width: 33.333%;
			background-color: #f6f8f9;
			font-size: 14px;
			color: #373f50;
			font-weight: bold;
			line-height: 1.2;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.4s;
			&.shown {
				background-color: #fff;
				color: #3e8fdb;
			}
			&:hover {
				background-color: #fff;
				color: #3e8fdb;
			}
			&:nth-child(2) {
				border-right: 1px solid #ececec;
				border-left: 1px solid #ececec;
			}
			
		}
	}
	&__content {
		display: flex;
		height: 490px;
		&_pictures {
			width: 43%;
			position: relative;
			& .picture {
				position: absolute;
				top: 0;
				top: 0;
				width: 100%;
				opacity: 0;
				transition: 0.5s;
				& img {
					width: 100%;
				}
				&.shown {
					transition: 0.5s;
					opacity: 1;
				}
			}
		}
		&_description {
			width: 57%;
			position: relative;
		}
	}
}

.description {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	opacity: 0;
	transition: 0.5s;
	&.shown {
		transition: 0.5s;
		opacity: 1;
	}
	&_title {
		margin-bottom: 40px;
		font-size: 22px;
		color: rgb(14, 39, 55);
		line-height: 1.2;
	}
	&_article {
		font-size: 16px;
		color: rgb(125, 131, 142);
		line-height: 2.25;
		font-weight: 400;
		& ul {
			list-style-type: square;
			& li {
				list-style: inherit;
				padding-left: 20px;
				margin-left: 40px;
			}
		}
		& ol {
			list-style-type: none;
			counter-reset:  item;
			& li:before {
				content: counter(item) ') ';
				counter-increment: item;
			}
		}
	}
}

// ==================================== === prices-section ===================================

.prices-section {
	background-color: #f7f8f9;
	&_wrapper {
		padding-top: 80px;
	}
	&_subtitle {
		padding: 15px 220px 40px;
		text-align: center;
		font-size: 18px;
		color: rgb(125, 131, 142);
		line-height: 1.444;
		font-weight: 300;
	}
	&__content {
		display: flex;
		height: 600px;
		justify-content: space-between;
		align-items: flex-end;
		&_tile {
			display: flex;
			flex-wrap: wrap;
			align-content: flex-end;
			height: 94%;
			box-shadow: 0px 1px 29px 0px rgba(22, 11, 6, 0.09);
			border-radius: 5px;
			background-color: #fff;
			width: 31.7%;
			transition: 0.5s;
			justify-content: center;
			text-align: center;
			overflow: hidden;
			&:hover{
				height: 100%;
				background: url('../img/prices_hover.png') 50%/cover no-repeat;
			}
		}
	}
	&__footer {
		margin-top: 75px;
		height: 75px;
		background: linear-gradient( 90deg, rgb(24,177,230) 0%, rgb(31,77,208) 100%);
		display: flex;
		justify-content: center;
		align-items: center;
		&_text {
			width: 460px;
			font-size: 30px;
			font-weight: 700;
			color: #fff;
		}
		&_button {
			font-size: 16px;
			font-weight: 700;
			width: 371px;
			height: 43px;
			background-color: #e01839;
			color: #fff;
		}
	}
}

.tile {
	&_title {
		width: 100%;
		font-size: 24px;
		color: rgb(55, 63, 80);
		font-weight: 300;
		margin-bottom: 20px;
	}
	&_price {
		width: 100%;
		margin-bottom: 30px;
		font-size: 36px;
		font-weight: 700;
	}
	&_description {
		width: 60%;
		height: 50px;
		font-size: 16px;
		color: rgb(125, 131, 142);
		line-height: 1.625;
	}
	&_button {
		width: 188px;
		height: 43px;
		border-radius: 2px;
		background: #199fe2;
		box-shadow: 0px 10px 40px 0px rgba(62, 143, 219, 0.55);
		font-size: 16px;
		color: rgb(255, 255, 255);
		font-weight: 700;
		margin-bottom: 50px;
	}
	&__options {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: 20px;
		&_option {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 60%;
			height: 70px;
			font-size: 18px;
			color: rgb(55, 63, 80);
			line-height: 1.444;
			&:nth-child(2) {
				border-top: 1px solid rgb(224, 227, 233);
				border-bottom: 1px solid rgb(224, 227, 233);
			}
		}
		.line-through {
			text-decoration: line-through;
			color: #cbcfd7;
		}
	}
}

// ==================================== === contacts-section ===================================

.contacts-section {
	&_wrapper {
		padding-top: 70px;
		height: 655px;
		.feedback {
			&__window {
				&_form {
					margin: 0 auto;
					width: 82.22%;
					& form .submit {
						background-color: #3399cc;
					}
				}
			}
		}
	}
}


// ===================================footer-section ===================================

.footer-section {
	background-color: #232e43;
	&_wrapper {
		height: 170px;
		padding-top: 45px;
		display: flex;
		justify-content: space-between;
	}
	&__contacts {
		width: 23%;
		display: flex;
		flex-wrap: wrap;
		&_contact {
			color: #fff;
			font-size: 16px;
			line-height: 1.875;
			width: 100%;
			display: flex;
			align-items: baseline;
			& img {
				padding-right: 18px;
			}
		}
	}
	&__menu {
		width: 14.5%;
		display: flex;
		flex-wrap: wrap;
		&_link {
			width: 100%;
			color: #fff;
			text-transform: uppercase;
			font-weight: 300;
			line-height: 2.143;
			transition: 0.3s;
			&:hover {
				color: #92a7ae;
			}
		}
	}
	&__copyright {
		width: 17.8%;
		font-weight: 300;
		&_copyright {
			line-height: 2.8;
			color: #fff;
		}
		&_policy {
			color: #92a7ae;
		}
	}
	&__logo {
		display: flex;
		padding-left: 30px;
		justify-content: space-around;
		align-items: center;
		color: #97bbc7;
		font-size: 13px;
		width: 19%;
		border-radius: 50px;
		border: 1px solid #97bbc7;
		height: 46px;
	}
}
.wrapper {
}



@import "media.scss";