@media (max-width: 1280px) {
	.cokes {
		bottom: 10px;
	}
	.feedback__window {
		width: 90%;
		height: 90%;
	}
	.wrapper {
		padding-left: 20px;
		padding-right: 20px;
	}
	.header .wrapper {
		margin-left: 0;
		margin-right: 0;
		height: 90px;
		width: 100%;
		padding: 5px 20px 20px;
	}
	.header_logo {
			width: 120px;
		}
	.notebook {
		width: 500px;
	}
	.rocket	{
		width: 200px;
	}
	.main-section__content {
		padding-left: 30px;
		&_title {
			font-size: 44px;
		}
		&_features {
			font-size: 20px;
		}
	}
	.tile_description {
		width: 90%;
	}
	.tile__options_option {
		width: 90%;
	}
	.footer-section__contacts {
		width: 30%;
	}
	.footer-section__menu {
		padding-left: 20px;
		width: 20%;
	}
	.footer-section__copyright {
		width: 25%;
	}
	.footer-section__logo {
		width: 25%;
	}
}
@media (max-width: 992px) {
	.cokes {
		width: 90%;
		left: calc(50% - 45%);
		height: 50px;
		padding: 0 4%;
		&_content {
			font-size: 10px;
		}
		&_button {
			width: 23%;
			height: 65%;
		}
	}
	.header .wrapper {
		align-items: center;
	}
	.header__navigation {
		justify-content: space-around;
		padding-bottom: 0;
		width: 55%;
		& ul li {
			font-size: 12px;
			text-shadow: 0px 0px 3px #000;
		}
	}
	.header_feedback {
		width: 20%;
		height: 25px;
		font-size: 12px;
	}
	.header_logo {
		width: 15%;
	}
	.main-section {
		height: 500px;
		display: flex;
		align-items: center;
		position: relative;
		&__wrapper {
			padding-top: 0;
			width: 100%;
		}
		&__content {
			&_title {
				font-size: 32px;
				width: 40%;
				margin-bottom: 20px;
			}
			&_features {
				font-size: 16px;
				margin-bottom: 20px;
			}
			&_button {
				width: 25%;
			}
			.notebook {
				right: 50px;
				width: 480px;
				bottom: 50px;
				top: auto;
			}
			.rocket {
				right: 50px;
				top: auto;
				bottom: 180px;
			}
		}
	}
	.service__description_who p {
		font-size: 14px;
	}
	.section_title {
		font-size: 28px;
	}
	.expert-section__conetnt_article {
		font-size: 18px;
	}
	.converter {
		height: 150px;
	}
	.converter_description {
		font-size: 16px;
	}
	.converter-hover_title {
		font-size: 14px;
	}
	.converter-hover_subtitle {
		font-size: 12px;
	}
	.converter-hover_button {
		height: 20%;
		width: 50%;
		border-radius: 5px;
	}
	.tabs__header {
		margin-bottom: 20px;
	}
	.tabs__content {
		height: 300px;
	}
	.tabs__content .description_title {
		padding-left: 20px;
		margin-bottom: 10px;
	}
	.description_article ul li {
		line-height: 1.3;
	}
	.description_article ol {
		padding-top: 10px;
		& li {
		font-size: 12px;
		}
	}
	.audit-section_notify {
		line-height: 1;
		font-size: 14px;
		margin-bottom: 0;
		padding-bottom: 10px;
		&:before {
			height: 100%;
		}
	}
	.prices-section_subtitle {
		padding: 15px 20px;
	}
	.tile_price {
		font-size: 24px;
	}
	.prices-section__footer {
		padding: 0 20px;
		margin-top: 30px;
		&_button {
			width: 40%;
			font-size: 13px;
		}
	}
	.contacts-section_wrapper {
		height: 500px;
		& .feedback__window_form {
			width: 90%;
			& .checkbox {
				width: 48%;
			}
			& .checkbox-square {
				height: 20px;
				width: 20px;
			}
		}
		& .feedback__window_form input, textarea, .checkbox, .input_file_wrapper {
		width: 48%;
		}
	}
	.footer-section__contacts a {
		font-size: 12px;
		line-height: 1.2;
	}
	.footer-section__menu {
		width: 25%;
		font-size: 12px;
		line-height: 1.2;
	}
	.footer-section__copyright {
		width: 30%;
		font-size: 12px;
	}
	.footer-section__logo {
		width: 20%;
		font-size: 10px;
	}
}
@media (max-width: 767px) {
	.main-section {
		background-position-x: 38%;
		height: 600px;
	}
	.header .wrapper {
		padding-top: 0;
		padding-bottom: 0;
		height: 60px;
	}
	.header__navigation ul {
		align-items: flex-end;
		li:first-child {
			font-size: 10px;
			padding-right: 12px;
			&:after {
				top: 0;
			}
		}
		 li a {
		font-size: 10px;
		}
	}
	.header_feedback {
		text-align: center;
		font-size: 10px;
	}
	.main-section__content {
		&_title {
			width: 100%;
			font-size: 26px;
		}
		&_button {
			width: 35%;
			height: 30px;
		}
		.notebook {
			width: 380px;
			height: 190px;
			top: auto;
			bottom: 5px;
			right: 20px;
			z-index: 2;
		}
		.rocket {
			top: auto;
			bottom: 130px;
			right: 20px;
			width: 200px;
			z-index: 1;
		}
	}
	.service-section {
		height: auto;
	}
	.service__description {
		&_who p {
			font-size: 20px;
			padding-bottom: 0;
		}
		padding-top: 20px;
	}
	.service-section__content {
		padding-top: 60px;
		flex-wrap: wrap;
		justify-content: center;
		&_picture {
			order: 1;
			width: 80%;
		}
		&_article {
			width: 100%;
			padding-left: 0;
		}
	}
	.expert-section__conetnt_converters {
		height: 150px;
	}
	.converter_description {
		font-size: 12px;
	}
	.converter-hover_title, .converter-hover_subtitle, .converter-hover_button {
		width: 90%;
		font-size: 12px;
	}
	.tabs__content {
		height: 650px;
		flex-wrap: wrap;
		&_pictures {
			width: 100%;
			& .picture {
				width: 100%;
				height: 300px;
				left: calc(50% - 50%);
				overflow: hidden;
				& img {
					display: block;
					margin: 0 auto;
					width: auto;
					height: 100%;
				}
			}
		}
		&_description {
			width: 100%;
		}
		& .description {
			&_article ul li {
				padding-bottom: 5px;
			}
		}
	}
	.audit-section_notify {
		font-size: 12px;
		padding-top: 20px;
		line-height: 1.32;
	}
	.prices-section_wrapper {
		padding-top: 60px;
	}
	.prices-section__content {
		height: 400px;
	}
	.tile_button {
		width: 90%;
		height: 35px;
		margin-bottom: 10px;
	}
	.tile__options_option {
		font-size: 12px;
	}
	.tile_description {
		font-size: 11px;
	}
	.tile_price {
		font-size: 14px;
	}
	.tile_title {
		font-size: 16px;
	}
	.tile__options_option {
		height: 50px;
	}
	.prices-section__footer_text {
		font-size: 18px;
		width: 50%;
	}
	.prices-section__footer_button {
		font-size: 12px;
		width: 50%;
	}
	.contacts-section_wrapper {
		padding-top: 60px;
	}
	.contacts-section_wrapper .feedback__window_form, .feedback__window_form {
		padding-top: 20px;
		form {
			input, textarea, .checkbox, .input_file_wrapper {
				font-size: 12px;
				padding-left: 10px;
				span {
					font-size: 10px;
				}
				&::placeholder {
					font-size: 12px;
					}
				}
			.checkbox-square {
				margin-right: 5px;
			}
		}
		.checkbox label {
			font-size: 8px;
		}
	}
	.footer-section_wrapper {
		height: 250px;
		padding-top: 20px;
		flex-wrap: wrap;
		justify-content: center;
		padding-left: 10px;
		padding-right: 10px;
	}
	.footer-section__contacts {
		width: 100%;
		flex-wrap: nowrap;
		margin-bottom: 15px;
		a {
			font-size: 10px;
			align-items: center;
			justify-content: center;
			white-space: nowrap;
			& img {
				padding-right: 5px;
			}
		}
	}
	.footer-section__menu {
		padding-left: 0;
		margin-bottom: 15px;
		width: 100%;
		flex-wrap: nowrap;
		text-align: center;
	}
	.footer-section__copyright {
		margin-bottom: 15px;
		text-align: center;
		width: 100%
	}
	.footer-section__logo {
		width: 280px;
	}
}
@media (max-width: 480px) {
	.header {
		height: 100vh;
		z-index: 6;
		transform-origin: left top;
		transform: scale(1);
		transition: 0.5s;
		& .wrapper {
			height: 100%;
			background-color: rgba(35, 46, 67, 0.95);
			justify-content: flex-start;
			align-items: flex-start;
			align-content: flex-start;
			padding-top: 30px;
			flex-wrap: wrap;
		}
		&_logo {
			width: 120px;
			padding-bottom: 20px;
		}
		&__navigation {
			width: 100%;
			.submenu {
				top: 20px;
				left: auto;
				right: 10px;
				width: 190px;
				background-color: rgba(255, 255, 255, 0.9);
				& a {
					line-height: 3;
					font-size: 12px;
				}
			}
		}
		&__navigation  ul {
			flex-wrap: wrap;
			li {
				width: 100%;
				line-height: 4;
				&:before {
					display: none;
				}
				a {
					font-size: 14px;
				}
				&:first-child {
					font-size: 14px;
					&:after {
						top: 25px;
						left: 70px;
					}
				}
			}
		}
		&_feedback {
			width: 60%;
			margin: 170px auto;
			font-size: 14px;
		}
	}
	.header.close {
		transform: scale(0);
	}
	.burger {
		display: block;
		position: fixed;
		top: 20px;
		left: 10px;
		width: 30px;
		height: 30px;
		z-index: 10;
		transition: 0.5s;
	}
	.footer-section_wrapper {
		height: auto;
	}
	.footer-section__contacts {
		flex-wrap: wrap;
		a {
			line-height: 2.5;
			font-size: 14px;
		}
	}
	.footer-section__menu {
		flex-wrap: wrap;
		font-size: 16px;
		a {
			line-height: 3;
		}
	}
	.footer-section__logo {
		margin-bottom: 20px;
	}
	.main-section {
		height: 500px;
		align-items: flex-start;
		padding-top: 100px;
	}
	.main-section__content {
		padding-left: 20px;
		&_button {
			width: 60%;
		}
		& .notebook {
			width: 200px;
			height: auto;

		}
		& .rocket {
			width: 150px;
			height: auto;
			bottom: 50px;

		}
	}
	.wrapper {
		padding: 20px 10px;
	}
	.section_title {
		font-size: 22px;
		padding-bottom: 10px;
	}
	.service_title {
			text-align: center;
			&:after {
				left: calc(50% - 31px);
			}
		}
	.service__description_who {
		align-items: center;
		margin-bottom: 10px;
		& img {
			width: 40px;
			height: 40px;
		}
		& p {
			font-size: 14px;
			padding-left: 10px;
		}
	}
	.service-section__content_picture {
		width: 50%;
	}
	.expert-section__conetnt_picture {
		width: 50%;
		margin: 0 auto;
	}
	.expert-section__conetnt_converters {
		flex-wrap: wrap;
		height: 300px;
	}
	.converter-wrapper {
		width: 100%;
	}
	.converter-hover_title {
		font-size: 14px;
	}
	.converter-hover_subtitle {
		font-size: 14px;
	}
	.converter-hover_button {
		width: 40%;
	}
	.converter_description {
		font-size: 14px;
	}
	.tabs__content_pictures .picture img {
		width: 100%;
		height: auto;
	}
	.tabs__content .description_article ul li {
		padding-left: 5px;
		margin-left: 20px;
	}
	.audit-section_tabs {
		margin-bottom: 130px;
	}
	.audit-section_notify {
		padding-top: 30px;
		padding-left: 15px;
		&:before {
			top: 20px;
			height: calc(100% - 20px);
		}
	}
	.prices-section_subtitle {
		padding: 15px 0;
	}
	.prices-section__content {
		flex-direction: column;
		&_tile {
			margin-bottom: 10px;
			flex-direction: column;
			align-items: center;
			padding: 20px 10px;
			width: 100%;
			&:hover {
				height: 32%;
			}
		}
	}
	.prices-section__content {
		height: auto;
	}
	.tile_title {
		margin-bottom: 10px;
	}
	.tile_price {
		margin-bottom: 10px;
	}
	.tile_button {
		width: 50%;
	}
	.tile_description {
		width: 100%;
		height: auto;
		margin-bottom: 10px;
	}
	.tile__options {
		width: 100%;
		margin-bottom: 5px;
		flex-direction: column;
		align-items: center;
	}
	.tile__options_option {
		width: auto ;
		max-width: 50%;
		height: auto;
	}
	.prices-section__footer {
		padding-left: 5px;
		padding-right: 5px;
	}
	.prices-section__footer_text {
		padding-left: 5px;
		padding-right: 5px;
	}
	.prices-section__footer_button {
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		font-size: 10px;
		border-radius: 5px;
	}
	.contacts-section_wrapper .feedback__window_form, .feedback__window_form {
		height: 90%;
		padding-top: 5px;
		form {
			flex-direction: column;
			flex-wrap: nowrap;
			height: 95%;
			input, textarea, .checkbox, .input_file_wrapper {
			height: 10%;
			width: 100%;
			margin-bottom: 10px;
			}
			textarea {
				height: 10%;
			}
			.submit {
				margin-bottom: 0;
			}
			.checkbox {
				order: 1;
			}
			.checkbox-square {
				margin-bottom: 0;
			}
		}
	}
	.feedback__window {
		padding-top: 5px;
		height: 95%;
	}
	.feedback__window_title {
		font-size: 24px;
		padding-top: 20px;
	}
	.feedback__window_subtitle {
		font-size: 12px;
	}
	.feedback__window_subtitle:after {
		display: none;
	}
	.cokes_content {
		font-size: 8px;
	}
}

